{
    trace_buffer_allocate = "0,0";
    trace_buffer_flush = "0,1";
    util_thread_name = "1,0";
    util_thread_start = "1,1";
    util_thread_run = "1,2";
    util_thread_term = "1,3";
    util_thread_yieldto = "1,4";
    util_thread_resume = "1,5";
    util_process_info = "1,6";
    util_process_name = "1,7";
    util_process_bloc_name = "1,8";
    network_msg_send0 = "6,3";
    network_msg_send1 = "6,4";
    network_msg_recv0 = "6,5";
    network_msg_recv1 = "6,6";
    network_iodaemon_steal0 = "6,9";
    network_iodaemon_steal1 = "6,10";
}
