#
#   Copyright (c) 2005 Lucas Mello Schnorr <schnorr@gmail.com>
#   
#   This file is part of DIMVisual.
#   
#   DIMVisual is free software; you can redistribute it and/or modify it under
#   the terms of the GNU Lesser General Public License as published by the
#   Free Software Foundation; either version 2 of the License, or (at your
#   option) any later version.
#   
#   DIMVisual is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
#   for more details.
#   
#   You should have received a copy of the GNU Lesser General Public License
#   along with DIMVisual; if not, write to the Free Software Foundation, Inc.,
#   59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
GNUSTEP_INSTALLATION_DOMAIN = USER

include $(GNUSTEP_MAKEFILES)/common.make

PACKAGE_NAME=@PACKAGE_TARNAME@
BUNDLE_NAME=@PACKAGE_TARNAME@
BUNDLE_EXTENSION=.bundle
BUNDLE_INSTALL_DIR=$(GNUSTEP_BUNDLES)/DIMVisual
@PACKAGE_TARNAME@_PRINCIPAL_CLASS=MPIRASTRODataSource
@PACKAGE_TARNAME@_HEADERS= \
	MPIRASTROFileReader.h \
	MPIRASTROConverter.h \
	MPIRASTRODataSource.h \
	OneToAll.h \
	AllToOne.h \
	OneToOne.h
#	MPIRASTROEvent.h 
@PACKAGE_TARNAME@_OBJC_FILES= \
	MPIRASTROFileReader.m \
	MPIRASTROConverter.m \
	MPIRASTROConverter+SendRecv.m \
	MPIRASTRODataSource.m \
	OneToAll.m AllToOne.m OneToOne.m \
	MPIRASTROConverter+MPI2.m \
	MPIRASTROConverter+All.m \
	MPIRASTROConverter+Bcast.m \
	MPIRASTROConverter+Scatter.m \
	MPIRASTROConverter+Others.m \
	MPIRASTROConverter+Gather.m 
#	MPIRASTROConverter+Reduce.m 
#	MPIRASTROConverter+Communicators.m 
#	MPIRASTROEvent.m 
@PACKAGE_TARNAME@_INCLUDE_DIRS += @CPPFLAGS@
@PACKAGE_TARNAME@_LIB_DIRS += @LIBS@
@PACKAGE_TARNAME@_LDFLAGS += @LDFLAGS@

include $(GNUSTEP_MAKEFILES)/bundle.make

after-distclean::
	rm -rf autom4te.cache
	rm -f config.log config.cache config.status
